# VCS_csharp

./: README.md
VCS/: VCS.sln
VCS/VCS/: Program.cs  Startup.cs  VCS.csproj  appsettings.json
VCS/VCS/Areas/Identity/: IdentityHostingStartup.cs
VCS/VCS/Areas/Identity/Pages/: _ViewImports.cshtml
VCS/VCS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
VCS/VCS/Controllers/: HomeController.cs  SearchController.cs  VideoController.cs
VCS/VCS/Data/: VideoDbContext.cs
VCS/VCS/Migrations/: 20200807195540_InitialMigration.Designer.cs  20200807195540_InitialMigration.cs  20200808135701_Authentication.Designer.cs  20200808135701_Authentication.cs  20200813203411_VideoTagClass.Designer.cs  20200813203411_VideoTagClass.cs  20200820224929_InitialMigration.Designer.cs  20200820224929_InitialMigration.cs  20200917002510_ER2.0Migration.Designer.cs  20200917002510_ER2.0Migration.cs  20200917141850_VideoIDRefactorMigration.Designer.cs  20200917141850_VideoIDRefactorMigration.cs  20200923155136_WatchDirsMigration.Designer.cs  20200923155136_WatchDirsMigration.cs  20200924021650_DirInitMigration.Designer.cs  20200924021650_DirInitMigration.cs  VideoDbContextModelSnapshot.cs
VCS/VCS/Models/: ErrorViewModel.cs  Tag.cs  Video.cs  VideoTag.cs  WatchDir.cs
VCS/VCS/ViewModel/: DetailViewModel.cs  EditViewModel.cs  LIstViewModel.cs  ListViewModel.cs  SearchViewModel.cs
VCS/VCS/Views/Home/: Index.cshtml
VCS/VCS/Views/Search/: Index.cshtml
VCS/VCS/Views/Shared/: _Layout.cshtml
VCS/VCS/Views/Video/: Detail.cshtml  Edit.cshtml  Index.cshtml  Play.cshtml
parseVideo/: DBcm.py  parse.py  populate.py  temp.py  test.py  test2.py
wireframe/: ER_Diagram.graffle
